// 챕터별 플레이어 시작 위치
const chapterStartPositions = {
    1: { x: 153, y: 435 },
    2: { x: 997 , y: 121 },
    3: { x: 18, y: 837  },
    4: { x: 969, y: 767 },
    5: { x: 993, y: 855  }
};

// 각 아이템 정보 저장
const itemData = {
    cane: {
        name: '흰지팡이',
        image: 'img/cane.png',
        description: '시각장애인의 보행을 도와주는 필수 도구',
        effect: '시야 개선'
    },
    phone: {
        name: '스마트폰',
        image: 'img/phone.png',
        description: '현대인의 필수품, 다양한 기능으로 일상생활을 돕는 스마트폰',
        effect: '휴대폰 사용 가능'
    },
    audible: {
        name: '음향신호기',
        image: 'img/audible_signal.png',
        description: '소리로 횡단보도의 위치를 알려주고 횡단보도의 음성 안내를 켜주는 신호기',
        effect: '횡단보도 활성화'
    },
    airpods: {
        name: '에어팟', 
        image: 'img/airpods.png',
        description: '음성 안내를 들을 수 있는 간편한 무선 이어폰',
        effect: '음성 안내 청취 가능'
    }
};

// 챕터별 장애물 영역 저장
const chapterObstacles = {
    1: [
        [105, 558, 180, 8],  // 침대
        [0, 0, 1100, 418],  // 벽
        [80, 760, 230, 140],  // 책상
        [370, 820, 380, 80], // 주방
        [780, 800, 110, 100], // 냉장고
        [1044, 550, 56 , 118 ],  // 신발장
    ],
    2: [
        [335, 185, 765, 484], // 차로
        [0, 195, 30, 474 ], // 작은차로
        [765, 669, 147, 86], // 빌딩건물
        [912, 669, 188, 67], // 빌딩건물2
    ],
    3: [
        [0, 0, 453, 602], // 벽1
        [453, 0, 450, 558], // 벽2
        [903, 0, 197, 602], // 벽3
        [762, 563, 141, 5], // 책상 옆
        [565, 602, 338, 10], // 책상 바닥
        
    ],
    4: [
        [335, 185, 765, 484], // 차로
        [0, 195, 30, 474 ], // 작은차로
        [765, 669, 147, 86], // 빌딩건물
        [912, 669, 188, 67], // 빌딩건물2
    ],
    5: [
        [105, 558, 180, 8],  // 침대
        [0, 0, 1100, 418],  // 벽
        [80, 760, 230, 140],  // 책상
        [370, 820, 380, 80], // 주방
        [780, 800, 110, 100], // 냉장고
        [1044, 550, 56, 118 ],  // 신발장
        
    ],
};

// 2, 4 챕터 횡단보도 장애물 상태
const crosswalkOff = {
    2: true,  // 장애물 있음(막힘)
    4: true , // 장애물 있음(막힘)
}

// 횡단보도만 막는 장애물
const crosswalk = {
    2: [35, 160, 295, 510],
    4: [35, 160, 295, 510]
}

// 챕터별 미션 저장
const chapterMission = {
    1: {
        title: "챕터 1 : 외출 준비",
        goal: "현관문으로 이동하여 외출하기",
        content: "외출을 위해 꼭 필요한 물건을 찾은 뒤<br>찾은 물건들을 사용해보고 사용법을 숙지하세요.<br>▸ 흰지팡이<br>▸ 스마트폰<br>▸  음향신호기<br>▸ 에어팟",
    },
    2: {
        title: "챕터 2 : 회사로",
        goal: "회사에 도착하기",
        content: "가져온 물건들을 활용하여 무사히 출근하세요.<br>▸ 흰지팡이를 사용하여 시야 확보<br>▸ 음향신호기를 사용하여 횡단보도 활성화<br>▸ 횡단보도 건너기<br>▸ 회사 건물 찾기",
    },
    3: {
        title: "챕터 3 : 업무 중",
        goal: "업무 무사히 완료하기",
        content: "회사에서 업무를 수행하세요.<br>▸ 나의 책상 찾아가기<br>▸ 책상에 앉아서 에어팟 착용하기<br>▸ 에어팟을 착용하고 업무 수행하기<br>▸ 업무를 끝마치고 퇴근준비하기",
    },
    4: {
        title: "챕터 4 : 집으로",
        goal: "집에 도착하기",
        content: "가져온 물건들을 활용하여 무사히 집에 돌아가세요.<br>▸ 흰지팡이를 사용하여 시야 확보<br>▸ 음향신호기를 사용하여 횡단보도 활성화<br>▸ 횡단보도 건너기<br>▸ 집으로 가는 길 찾기",
    },
    5: {
        title: "챕터 5 : 하루 마무리",
        goal: "침대에서 SNS하기",
        content: "잠에 들기 전, SNS를 통해 주변인들의 하루를 살펴보세요.<br>▸ 침대에 눕기<br>▸ 휴대폰 켜기<br>▸ 주변인 사진 눌러서 확인하기<br>▸ 잠에 들기",
    },
}

// 챕터3 미션
const answersChapter3 = { // 미션 정답
    'lv1' : '지금 시간은 오전 10시 20분입니다. 오늘은 회의가 없습니다.',
    'lv2' : '이메일이 왔습니다. 고객 미팅 자료 최종본 공유합니다. 확인 부탁드려요.',
    'lv3' : '오늘 오후 3시에 진행 예정이었던 발표가 취소되었으며, 새로운 일정은 추후 공지될 예정입니다.'
}

// 챕터별 클리어 위치
const chapterClearPosition = {
    1: [
        [1030, 830, 70, 70], // 현관문
    ],
    2: [
        [920, 755, 180, 10], // 회사문
    ], 
    3: [
        [1075, 631, 25 , 270],  
    ],
    4: [      
        [1078, 0, 22, 184],
    ],
    5: [
        [175, 395, 40, 80],
    ]
    
};